25 20
#############tttttttttttt
#...........#tttt########
#...s.......######....h.#
#............s..........#
#...........######...g..#
#.l...s.....#tttt#......#
#...........#tttt#......#
#aaaa..xxxxx#tttt#......#
#####..######tttt###..###
tttt#..#ttttttttttt#..#tt
tttt#..#ttttttttttt#..#tt
tttt#..#ttttttttt###..###
tt###..####tttttt#.b....#
tt#..@....#tttttt#...k..#
tt#.......#tttttt#......#
tt#.......#tttttt#....b.#
tt#....W..#tttttt#......#
tt#.......#tttttt#..b...#
tt#.......#tttttt#......#
tt#########tttttt####d###

