25 20
#############
#...........#    ########
#...s...s...######....h.#
#.......................#
#...........######...g..#
#.l...s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.b....#
  #..@....#      #...k..#
  #.......#      #......#
  #.......#      #....b.#
  #....W..#      #......#
  #.......#      #..b...#
  #.......#      #......#
  #########       ###d##

