25 20
#############
#...........#    ########
#...s...s...######....h.#
#....ax.................#
#...........######...g..#
#.l...s.....#    #......#
#...........#    #.g....#
#.t.........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #.b....#
  #..@....#      #...k..#
  #.......#      #......#
  #.......#      #....b.#
  #....W..#      #......#
  #.......#      #..b...#
  #.......#      #......#
  #########      ####d###

