25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...g..#
#.....s.....#    #......#
#...........#    #.g....#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #.b....#
  #..@....#      #...k..#
  #.......#      #......#
  #.......#      #....b.#
  #....W..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######

