94 37
#############
#...........#####################
#.@S........#.........a......s...################
#..........##..#################................#
#..............#######........D.####............##
#.....b.................#######.#####............#
#................########P..........#...aaaa.....#
#.........###......####....s..b.....#...aaaa.....###########
#...........#####.....#.............#...aaaa...............#
#...........####.....g#........######......................###################################
#.....#################################.......h............#.................................#
###...#           t.............t.....t################aa..................##....b..........sd
  ##..#           t..tttttttt......t..t               #ha..........b........##..............g#
   ##.##          tt..tt.......t......ttt             #Da....................#####..##########
  ttt.tttttttttt    t.b....tt.....t......ttt          #Pa....................#.......#
  t............tttttttt...k..t....t...t....t          ###################............#
  t..t...t...ttt......t......ttttttttttttttt                            #xxxxxxxxxxxx#
  t..........tt......t....b.t                                           #.h...A......#
  t....W....tt....ttttt.tttttt                                          ##############
  tt...t....t.....t......t
  t..t...t......t......tt
  ttttttttttt.t.ttttttttttttt
    t...t.......t..t...t....ttttttttttttttttttttt
    tt....t.....g........t......................t
    tRRRRRRRrRRRRRRRRRRRRRRRRRRRrRRRRRRRRRRRRRRRt
    t................tt.........................t
    t..t....t..tttttttttttttt....t.tttttttttttttt
    t..t..B......t         t..t........t
    t.......t..ttt         tttttttt....ttttt
    t.t..t....tt                 t......t..tt
    t...h....tttt                t.t..t.....tt
    ttttttt..ttt                 t........t..ttt
    t....t...t..tttttttt         t..t..B......ltt
    t..t.....t...t.....t         t..t.....t.....tt
    t...b...B.....A...tt         t....b..t...t...tttttt
    t.t...t..D..t.....t          t..t......P..........gt
    ttttttttttttttttttt          tttttttttttttttttttttttt












