94 37
#############
#...........#####################
#.@S........#....................################
#..........##..#################................#
#..............#######..........####............##
#.......................#######.#####............#
#................########...........#............#
#.........###......####.............#............###########
#...........#####.....#.............#......................#
#...........####......#........######......................###################################
#.....#################################....................#.................................#
###...#           t.............t.....t################....................##................d
  ##..#           t..tttttttt......t..t               #.....................##...............#
   ##.##          tt..tt.......t......ttt             #......................#####..##########
  ttt.tttttttttt    t.b....tt.....t......ttt          #......................#.......#
  t............tttttttt...k..t....t...t....t          ###################............#
  t..t...t...ttt......t......ttttttttttttttt                            #............#
  t..........tt......t....b.t                                           #...........##
  t....W....tt....ttttt.tttttt                                          ##############
  tt...t....t.....t......t
  t..t...t......t......tt
  ttttttttttt.t.ttttttttttttt
    t...t.......t..t...t....ttttttttttttttttttttt
    tt....t..............t......................t
    tRRRRRRRrRRRRRRRRRRRRRRRRRRRrRRRRRRRRRRRRRRRt
    t...........................................t
    t..t....t..tttttttttttttt....t.tttttttttttttt
    t..t..B......t         t..t........t
    t.......t..ttt         tttttttt....ttttt
    t.t..t....tt                 t......t..tt
    t........tttt                t.t..t.....tt
    ttttttt..ttt                 t........t..ttt
    t....t...t..tttttttt         t..t..B.......tt
    t..t.....t...t.....t         t..t.....t.....tt
    t.......B.....A...tt         t.......t...t...tttttt
    t.t...t.....t.....t          t..t..................t
    ttttttttttttttttttt          tttttttttttttttttttttttt












