94 37
#############
#...........#####################
#.@S........#....................################
#..........##..#################................#
#..............#######..........####............##
#.......................#######.#####............#
#................########...........#............#
#.........###......####.............#............###########
#...........#####.....#.............#......................#
#...........####......#........######......................###################################
#.....#################################....................#.................................#
###...#           t...................t################....................##................d
  ##..#           t..tttttttt.........t               #.....................##...............#
   ##.##          tt..tt..............ttt             #......................#####..##########
  ttt.tttttttttt    t.b....tt............ttt          #......................#.......#
  t............tttttttt...k..t.............t          ###################............#
  t..........ttt......t......ttttttttttttttt                            #............#
  t..........tt......t....b.t                                           #...........##
  t....W....tt....ttttt.tttttt                                          ##############
  t.........t.....t......t
  t.............t......tt
  ttttttttttt...ttttttttttttt
    t.......................ttttttttttttttt
    tttttt.................tttt...........ttttttt
    ttttttttttt......................B..........t
    t..............tttttttttt...................t
    t..........ttttt       t.......tttttttttttttt
    t.....B......t         t...........t
    t..........ttt         tttttttt....ttttt
    t.........tt                 t......t..tt
    t........tttt                t..........tt
    ttttttt..ttt                 t...........ttt
    t...........tttttttt         t.....B.......tt
    t..................t         t..............tt
    t.......B.........tt         t...............tttttt
    t.................t          t.....................t
    ttttttttttttttttttt          tttttttttttttttttttttttt












