94 37
#############
#...........#####################
#.@S........#....................################
#..........##..#################................#
#..............#######..........####............##
#.......................#######.#####............#
#................########...........#............#
#.........###......####.............#............###########
#...........#####.....#.............#......................#
#...........####......#........######......................###################################
#.....#############..##################....................#.................................#
###...#           #...................#################....................##................d
  ##..#           #..########.........#               #.....................##...............#
   ##..#          ##..##..............###             #......................#####..##########
  ###..#########    #.b....##............###          #......................#.......#
  #............########...k..#.............#          ###################............#
  #..........###......#......###############                            #............#
  #..........##......#....b.#                                           #...........##
  #....W....##....#####.######                                          ##############
  #.........#.....#......#
  #.............#......##
  ###########...#############
    #.......................###############
    ######.................####...........#######
    ###########.................................#
    #..............#########....................#
    #..........#####       #.......##############
    #............#         #...........#
    #..........###         ########....#####
    #.........##                 #......#..##
    #........####                #..........##
    #######..###                 #...........###
    #...........########         #.............##
    #..................#         #..............##
    #.................##         #...............######
    #.................#          #.....................##
    ###################          ########################












